.BotoneraVertical > form > div{
width: 90px !important;
white-space: normal !important;
}

.BotoneraContainer >button{
    font-size: 10px !important;
}

.BuscarCliente{
    background: #3d4a3e !important;
    border: 0px;
    height: 100%;
    color: #b7b1b1;
    font-size: 12px !important;
}
.BuscarProd{
    background: #4f7150 !important;
    border: 0px;
    height: 100%;
    color: #f1f1f1 !important;
    font-size: 14px !important;
    border: 1px solid #92a393 !important;
    width:340px !important
}
.BuscarProd::placeholder {
    color: #fffbfb; /* Cambia el color a gris claro, por ejemplo */
}
#ST_POSListaProductos .StablaCabTitulo{
 
    height: 40px !important;  

}
.GridHeader{
    Height:100%;
    border-bottom:1px solid gray;
}
.btnCabComanda{
    height: 50px;    
}
.BtnCabExtra{
    height: 24px !important;   
}

.BotoneraExtras{

    border: 1px solid gray;
    height: 100%;
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.BotoneraPrincipal{

    border: 1px solid gray;
    height: 100%;
    display: flex;
    align-items: center;
    width: 550px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#Footer-FRM_NuevaComanda{
    display: flex;
    flex-direction: column;
    height: 200px;
}

#Footer-FRM_NuevaComanda > Button{
    margin-bottom: 10px;
}

#CfgItems-FRM_NuevaComanda{
    height: 100px;
}
#VT_Principal_GR_POS-1-2{
    flex-direction: column !important;
    justify-content: center;
}
#CD_CabComanda{
  margin-right: 10px;
  width: min-content;
}

.W100{
  width: 75px !important;
  height: 80% !important;
  font-size: 12px !important;
}
.W101{
    width: 75px !important;
    height: 80% !important;
    font-size: 10px !important;
}
.PacksUnid{
  background-color: #626262 !important; 
  color: black !important; 
  text-align: center !important; 
  font-size:12px !important; 
  font-weight: bolder;
  width: 120px !important; 
}
.divOferta{
  background-color: #aeae7f !important; 
  color: black !important; 
  border-radius: 5px !important;
  height: 70% !important;
}
.CerrarPedido{
    color: #fff;
    background-color: #67484c;
    border-color: #bd5966;
    margin-right: 10px;

}
.CabCaja{

    background-color: #454242;
    border-radius: 10px;
    border: 1px solid rgb(103, 93, 93);

}
#CD_CabCaja-Body{

height: 100% !important;

}
#CD_FormasCobro-Body{

    height: 75px;
    padding: 11px;

}
#ST_ListaFormaCobro-Footer{

    padding: 12px;

}
.btnCobroForma{

height: 40px !important;
width: 102px;
border: 1px solid rgb(130, 131, 167);
background-color:  rgb(52, 54, 83);
color: whitesmoke;
}
#CfgItems-FRM_NuevoRecibo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
#CD_FormasCobro{
    width: 1050px;
    Height: min-content;
    border-bottom: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.AnularAlerta{
    border: 0px  !important;
    width: 100% !important;
    background-color: #834242 !important;
    font-size: 14px  !important;
    font-weight: bold  !important;

}


#DialogBody-DG_AnularRemito .InputLabelDiv{

    width: 100% !important;
    height: 200px !important;
    
}
#DialogBody-DG_AnularRemito .InputLabelDiv textarea{

    width: 100% !important;
    background: #000000;
    height: 85%;
    resize: none;
    color: white !important;
    
}
#DialogBody-DG_AnularRemito .InputLabelDiv .ILDLabel{

margin: 5px !important;
    
}