.Frame {
    font-size: 10px;
    width: 500px;
    display: flex;
    flex-direction: column;
}

.ImpCab {
    display: flex;
    flex-direction: column;
}

.ImpCab1, .ImpCab2, .ImpCab3, .ImpCab4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}

.ImpCab1 {
    height: 35px;
    font-size: 16px !important;
}

.ImpCab2 {
    font-size: 13px !important;
    height: 25px;
}

.ImpCab3, .ImpCab4 {
    font-size: 13px !important;
    height: min-content;
}

.ImpCab5, .ImpCab6,.ImpCab7 {
    display: flex;
    justify-content: left;
    height: 30px;
}

.ImpCab5{
    font-size: 13px !important;
    align-items: end;

}
.ImpCab6{
    font-size: 12px !important;
    height: 35px;
    align-items: center;
    border-bottom: 3px solid gray;
}
.ImpCab6 p{
    font-size: 13px !important;
    font-weight: bold !important;
}
.ImpCab7{
    font-size: 14px !important;
    align-items: center;
    border-bottom: 3px solid gray;
    justify-content: center;
    font-weight: bolder;
    margin-bottom: 10px;
}

.ImpBody{
    font-size: 14px !important;
    justify-content: center;
}
.SubImpBody{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.SubImpBody1,.SubImpBody2{
    display: flex;
    font-size: 12px !important;
    height: 18px;
    align-items: center;
}
.SubImpBody2{
    font-size: 11px !important;
    border-bottom: 1px dotted gray;
}


.ImpFooter{
    font-size: 14px !important;
    justify-content: center;
}

.ImpFooter1{
    display: flex;
    font-size: 14px !important;
    font-weight: bolder;
    align-items: center;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}