.Botonera{

width: 100%;
height: calc(100% - 35px);
font-family: Verdana, Geneva, Tahoma, sans-serif;
border-right:  1px solid #373b3e;

padding-right: 5px;
padding-left: 5px;
padding-top: 5px;
padding-bottom: 5px;

}


.Botonera div{

    display: flex;   
    font-size: 11px;
    min-width: min-content;
    white-space:nowrap;
}


.Botonera div:hover{

    filter: brightness(80%);

}    


.BotoneraContainer{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50px;
   
}

.BotoneraContainer button{

    border: 1px solid #373b3e;
    border-radius: 5px;
    margin: 5px;
    background-color: #2c3034;
    cursor: pointer;
    font-weight: bolder;
    color: whitesmoke;
    width: 100%;
    height: 100%;

}


.BotoneraVertical > form {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: min-content;   
}

.BotoneraVertical > form > div{
    margin-bottom: 10px;
}



.BotoneraHorizontal > form {
    display: flex;
    flex-direction: row;
    position: relative;
    min-width: min-content;
}

.BotoneraHorizontal > form > div{
    margin-bottom: 0px;
}