.btnHome{color:#4a235a;background-color:white;border-color: white;}
.btnVerde{color: #fff;background-color:#506d1d;border-color:#506d1d;}
.btnAzul{color: #fff;background-color: #4675bc;border-color: #084298;}
.btnRojo{color: #fff;background-color: #e66a7b;border-color: #e66a7b;}


.Fill_GrisOscuro{color: #fff;background-color:#423f3f;border-color:#5d5a5a;}
.Fill_Azul1{color: #fff;background-color:#2b5cab;border-color:#5679b1;}
.Fill_Rojo1{color: #fff;background-color: #7c424a;border-color: #e66a7b;}
.Fill_Rosa1{color: #fff;background-color: #775156;border-color: #e66a7b;}
.Fill_Naranja1{color: #fff;background-color: #ee7100;border-color: #ee7100;}
.Fill_Verde1{color: #040202!important;background-color: #63a465!important;border-color: #90e165!important;}
.Fill_Verde2{color: #040202!important;background-color: rgb(120, 140, 116)!important;border-color: rgb(96, 110, 94)!important;}
.Fill_Naranja2{color: #fff;background-color: #936f3d;border-color: #ee7100;}
.Fill_Violeta1{color:#fff;background-color:#4a235a;border-color: #a08ea7;}
.Fill_Violeta2{color:#fff;background-color:#54415c !important;border-color: #4a235a;}
/* .Fill_Violeta2{color:#fff;background-color:#4a235a;border-color: #79468e;}*/
.Fill_Blanco1{color:#4a235a;background-color:rgb(224, 219, 219);border-color: white;}

.Transp_Azul1{color: #007bff;border-color: #007bff;background-color:transparent;} 
.Transp_Azul2{color: #6e9eea;border-color: #6e9eea;background-color:transparent;} 
.Transp_Rojo1{color: #e66a7b;border-color: #e66a7b;background-color:transparent;} 
.Transp_Naranja1{color: #ee7100;border-color: #ee7100;background-color:transparent;} 
.Transp_Violeta1{color: #994bb9;border-color: #994bb9;background-color:transparent;} 
.Transp_Verde1{color: #63a465;background-color:transparent;border-color: #63a465;}






.btnGrisOscuro{color: #fff;background-color:#423f3f;border-color:#5d5a5a;}
.btnAzulclaro{color: #fff;background-color:#2b5cab;border-color:#5679b1;}

.btnRojoPastel{color: #fff;background-color: #7c424a;border-color: #e66a7b;}
.btnNaranja{color: #fff;background-color: #ee7100;border-color: #ee7100;}
.btnNaranjaPastel{color: #fff;background-color: #ee7100;border-color: #ee7100;}
.btnVioleta{color:#fff;background-color:#4a235a;border-color: #4a235a;}
.btnVioletaPastel{color:#fff;background-color:#4a235a;border-color: #79468e;}
.btnBlanco{color:#4a235a;background-color:rgb(224, 219, 219);border-color: white;}

.btn_blanco_blanco{color: whitesmoke;border-color: whitesmoke;background-color:transparent;}


.btn_blanco_azul{color: #007bff;border-color: #007bff;background-color:transparent;} 
.btn_blanco_azulclaro{color: #6e9eea;border-color: #6e9eea;background-color:transparent;} 
.btn_blanco_rojo{color: #e66a7b;border-color: #e66a7b;background-color:transparent;} 
.btn_blanco_naranja{color: #ee7100;border-color: #ee7100;background-color:transparent;} 
.btn_blanco_violeta{color: #4a235a;border-color: #4a235a;background-color:transparent;} 