.btnScreen{
	
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent; 
    line-height: 1.5;
    border-radius: 10px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	cursor:pointer;
}

.btn {
    text-align: center;
    vertical-align: middle;
    line-height: 1.5;
    border-radius: 5px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	cursor:pointer;
    font-weight:bold;
    border-width: 1px;
    border-style: solid;
}



.btn:hover {    
    text-align: center;
    vertical-align: middle;
    filter:brightness(80%);
}


.btnForm {
    
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;

    line-height: 1.5;
    border-radius: 10px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
  }

.btnSmall {
    
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius:10px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	cursor:pointer;
}



.Icon{
    width: 30px;
    height: 30px;
    background: inherit;
    display: flex;
    text-align: center;
    align-items: center;
    background-position: center center;
    background-repeat: no-repeat;
    border: none;
    background-size:20px 20px;
    cursor: pointer;
}

.BotonIconClose{
    stroke: #ff0000;
    stroke-width: 2;
    background-image: url('../img/iconos/close-circle.png');
}

.FieldButton{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.FieldButton button{
    width: min-content;
    cursor: pointer!important;;
}
.FieldButton input{
    display: flex;
    justify-content: initial;
    align-items: center;
    padding: 5px;
    border: 1px solid #8a8282;
    border-radius: 5px;
    background-color: rgb(47, 46, 47);
    color: whitesmoke;
    cursor:text !important;
}
.InputCheck{
    display: flex;
    justify-content: initial;
    align-items: center;
    border: 1px solid;
    border-radius: 5px;
}


