



ul.striped-list {
    background-color: #2c3034!important;
    color: whitesmoke!important;
}
ul.striped-list > li:nth-of-type(odd) {
    background-color:#212529 !important;
    color: whitesmoke!important;
}
ul.striped-list > li:nth-of-type(even) {
    background-color: #2c3034!important;
    color: whitesmoke!important;
}
ul.striped-list > li:last-child {
    border-bottom: none!important;
}


.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{ background-color: #212529!important; color: whitesmoke!important;}
.nav-tabs {border-bottom-color: #323335!important;}
.nav-link:hover{border-bottom: 0px!important;}
.nav-link{color: rgb(184, 184, 184)!important;}
.nav-link.active{ background-color: transparent!important;color: whitesmoke!important;border-color:#323335 !important;border-bottom: 0px!important;}

.btn-close{ background-color:#34393e!important;}

