.Dialog{

    position: absolute;
    background: #212529;
    z-index: 99999;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border: 1.8px solid #414448;
    min-width: 300px;
    max-height:calc(100% - 100px)!important;
    cursor: move;
    box-shadow: 3px 3px 13px #2f313a;
    top:50px;
    left:10vw;
    min-width: 400px;
    min-height: min-content;
} 

.DialogHeader{    
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #40454b;   
} 
.DialogHeader b{
    font-size: 12px;
    padding: 7px;
 } 
 .DialogBody {
    height: calc(100% - 35px);
    padding: 10px;
  }

  .DialogBody .TableContainer{
    max-height: 80vh;
  }

  
.DialogBody tr{  
   cursor: pointer !important;
}
.DialogCtrl{  
display: flex;
flex-direction: row;
justify-content:center;
align-items: center;
width: 100%;
}
.DialogCtrl input,button{  
    margin-left: 3px;
    margin-right: 3px;
}
.DialogFooter{
 display: flex;
 }  

.DialogClose{
    margin-right: 5px;
 }  
.DialogTitulo{
    margin-left: 5px;
    white-space: nowrap;

 }  

