input[type=number]::-webkit-inner-spin-button,

input:invalid:required{
  border: 1px solid #a93d3d;
  background: #8b7272;
  color:black;
}

.PlainText{
  width: 100%;
  text-align: center;
  background: inherit;
  border-radius: 5px;
  border: 0px;
  padding: 1em;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.PlainTextNumero{
  width: 100%;
  text-align: center;
  background: inherit;
  border-radius: 5px;
  border: 0px;
  padding: 1em;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Moneda {
  display: flex;
  align-items: center; /* Centra el contenido verticalmente */
  position: relative;
}

.Moneda::before {
  content: "$\00a0";
}

.Porcentaje {
  display: flex;
  align-items: center; /* Centra el contenido verticalmente */
  position: relative;
}

.Porcentaje::after {
  content: "\00a0%";
}


.InputText{background-color:#272729!important;color: whitesmoke!important;}
.InputFecha{background-color:#272729!important;color: whitesmoke!important;}
.InputAnio {background-color:#272729!important;color: whitesmoke!important;}
.InputMes{background-color:#272729!important;color: whitesmoke!important;}
.InputNumber{background-color:#272729!important;color: whitesmoke!important;}  



.InputTextRO{background-color: #393d41!important;color: whitesmoke!important;}
.InputPickDialogTablaWait{background-color: #393d41;}
.InputTextROClick{background-color:inherit;} 

.InputLabelDiv{
  border: 1px solid gray !important;
  border-radius: 5px;
  display: block;
  flex-direction: column;
  background-color: #272729;
  width: max-content;
  padding: 4px;
}
.InputLabelDiv .ILDInput{
  background-color:#272729;
}
.InputLabelDiv .ILDInput input{
  background-color: #272729;
  border: 0px !important;
  text-align: left;
  height: min-content;
  color: white;
  width: 98%;
}
.InputLabelDiv .ILDLabel{
  font-size: 10px!important;
  text-align: left;
  color:#a19e9e;
  padding-bottom: 2px;
}

.File{
  height: 25px;
  background: #63a465;
  background-color: rgb(99, 164, 101);
  border: 1px solid black;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  width: 500px;
  margin-right: 10px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.DivSubirFile{

    display: flex;
    flex-direction: row;
}


/*
.ComboPredStaticVal{} 
.InputCheck{}
*/