.Formulario{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: min-content;
}
.Formulario input{
  height: 25px;
}
.FormularioBodyCfgItems{
  overflow-y: auto;
  height:calc(100% - 30px);
  width: 100%;
  padding: 10px;
  scrollbar-width: thin;
  scrollbar-color: #5e5e5f #212529;
}

.Horizontal{
  display: flex;
  flex-direction: row;
  padding: 0.2rem;
  height: 100%;
  align-items: center;
}

.Vertical{
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
  height: 100%;
  align-items: center;
  width: 100%;
}

.FormularioBodyCfgItems::-webkit-scrollbar {
width: 5px;
}
.FormularioBodyCfgItems::-webkit-scrollbar-track {
background-color:  #212529;
}

.FormularioBodyCfgItems::-webkit-scrollbar-thumb {
background-color: #858587;
}


.FormularioFooter{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 7px;
  height: min-content;
  border-top: 1px solid #212529;
}



.FormularioBodyCfgItems label{
  margin: 0.5vh 0.5vw 0.5vh 0vw;
  white-space: nowrap;
  text-transform: uppercase;
}
  
.FormularioFooter input{
  text-align: center;
  vertical-align: middle;
  line-height: 1.5;
  border-radius: 5px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-weight:bold;
  width: 90%;
  height: 95%;
}

.FormularioFooter Button{
  text-align: center;
  vertical-align: middle;
  line-height: 1.5;
  border-radius: 5px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-weight:bold;
  width: 90%;
  height: 95%;
}

.FormularioBoxCfgItems{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.FormularioBoxCtrl{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.FormularioBodyCfgItems input{
  border-radius: 5px;
  padding: 0.5em;
  width: 90%;
  text-align: center;
  color: whitesmoke;
}  
.FormularioBodyCfgItems input{
    border: 1px solid #858587;
}  
.FormularioBodyCfgItems select{
  border-radius: 0.5em;
  color: white;
  border: 1px solid #4e5a67;
  background: #212529;
  height:min-content;
  width: 98%;
  text-transform: uppercase;
  padding:0.5em;
}






