   
    .Vista
    {
    height:100%;
    width: 100%;
    display: flex;
    justify-content: center;
    }
    .BoxVista
    {
     height: 100%;
     width: 100%;
     display: flex;
     padding: 2px;
     align-items: center;
     justify-content: center;
    
    }

    .ViewFullMultiColumns
    {
    height: 100%;
    width: 100%;
    }
    
    .View2Columns 
    {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    }
    .View2Columns > div
    {
         width: 50%;
    }
    
    .ViewFullMatriz
    {
    height: 100%;
    width: 100%;
    }
    
    
    
    
    
    
    
    
    
    
    