* {
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: #5e5e5f #212529;
}

*::-webkit-scrollbar {
    display: none; /* oculta los scrollbar de webkit */
}

* {
    scrollbar-width: thin;
    scrollbar-color: #5e5e5f #212529;
}

*::-webkit-scrollbar {
    display: none;
}

/* agrega un estilo personalizado al scrollbar */
*::-webkit-scrollbar-track {
    background-color: #858587;
}

*::-webkit-scrollbar-thumb {
    background-color: #858587;
}


*{
    font-size: 12px; /* Tamaño de fuente predeterminado */
}

@media (max-width: 1400px) {
    body, table, input,select,div {
        font-size: 9px; 
    }
}
  
.Body{
    background-color: #212529; 
    color:whitesmoke;
    min-height: 750px;
}

input{
    cursor: pointer;
}
input:focus {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 3px #9ecaed;
}

input[type=number]{
    appearance: textfield;
}
form{
    visibility: unset;
    margin:0px;
    width: 100%;
}

select{
    border: 1px solid #4e5a67!important;
    background: #212529  !important;
    color: whitesmoke;
    border-radius: 0.5em;
}
 button{

    cursor: pointer;
 }
  
p{
   margin: 0px;
}

.Body {
    border-collapse: collapse;
    color: white;
    margin: 0px;
    width: 100%;
    min-width: 800px;
    min-height: 600px;
    background: #212529;
    margin: 0px;
    height: 100vh;
}   


.Pagina input{
outline: none;
}
/*////////////////////////////////////SCREEN//////////////////////////////////////////////////*/

.SCREEN
{ 
    margin: 0px;
    width: 100%;
}
.CabScreen{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    font-weight: bold;
    font-size: small;
    border-bottom: 1px solid #40454b;
    background: #212529;
    color: white;
}

.CabScreenLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 35px;
}

.CabScreenRuta{
    color: white;
    white-space: nowrap;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.CabScreenRuta div{
    margin-left: 10px;
}

.CabScreenCtr{
    width: min-content;
    display: flex;
    flex-direction: row;
}

.CabScreenCtr input{
    margin-right: 5px;
    background:inherit;
    border: 0px;
    color:white;
    font-weight: bold;
    font-size:15px;
}

.CabScreenUsuario{
    width: min-content;
    display: flex;
    flex-direction: row;
}
.CabScreenUsuario input{
    margin-right: 5px;
    background:inherit;
    border: 0px;
    color:rgb(174, 63, 63) !important;
    font-weight: bold;
    font-size:15px !important;
    text-align: center;
    text-transform: uppercase;
}

.ScreenBody{
    display: flex;
    padding: 5px;
    background: #212529;
    margin: 0px;
    height: calc(100vh - 35px);
    font-size: small;
}
.InputScreen{

    font-weight: bolder;

}

.CabScreenLogo img{
    
    width: 70%;
    height: 60%;
}    
    
/*//////////////////////////////////////////////////////////////////////////////////////*/    
.Hide {
    display: none !important;
}

