/* /////////////LOGIN//////////////// */

.BoxLogin{

    height: 100%;
    width: 100%;
    display: flex;
    padding: 2px;
    align-items: center;
    justify-content: center;

}
.Login{

    width: min-content;
    height: min-content;
    box-shadow: -2px 0px 15px rgb(178 189 225 / 50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 30px;
    background: #101010;
}

.Login input{

    width: 250px;
    height: 40px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column; /* Cambiado de row a column */
    justify-content: center; /* Centra los elementos verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
    border-radius: 10px;
    text-align: center;
    background-color: transparent !important; 
    color: white !important;
}
.Login label{
    font-size: 12px;
}

.Login input:focus {
    color: white !important;
    background-color: transparent !important;
}
.LoginDivForm{
padding:30px;
}


.Login button{

    border-radius: 5px;
    height: 50px;
    background: inherit;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px !important;
    color: #8d4848;
    border: 1px solid #8d4848;
    width: 250px;
    padding: 3px;
    font-weight: bolder;
}

.LoginDivImg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.LoginDivImg img{
    height: 100px;
}
.LoginDivForm form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
/* /////////////////////////////////// */

#DivHome {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Agrega esta línea */
    align-items: flex-start;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    color: silver;
    height: 99%;
    width: 100%;
    overflow-x: hidden; /* Cambia auto a hidden */
    overflow-y: auto; /* Asegúrate de que Y pueda hacer scroll si es necesario */
}

#DivHome > div {
    box-shadow: -2px 0px 10px rgb(178 189 225 / 50%);
    margin: 10px;
    height: max-content;
    padding-left: 10px;
    padding-right: 30px;
    border-radius: 10px;
    padding-bottom: 30px;
    background: #1e1f20;
    min-width: 235px;
    top:0 ;
}

#DivHome h2{
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid;
    color:#74819f;
}

#DivHome h3{
color: #596278;

}

#DivHome li{
    padding-bottom: 5px;
    padding-top: 5px;
    color:#afb4bf
}
    
    

.VolverHome{
  
    border: 1px solid #63a465 !important;
    border-radius: 5px;
    width: 150px;
    background: #63a465 !important;
    color: black !important;
    font-family: arial;
    font-weight: bolder;
}
    
    
