.GridTesting{

     background: gray;
     border: 2px dotted red;
     
 }

.Grid{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.GridRow{
    display: flex;
    flex-direction: row;
    height: 100%;
    width:100%;
}

.GridCol{
    display: flex;
    flex-direction: column;
    width:100%;
    padding: 5px;
    
}

.SubGrid{
    display: flex;
    flex-direction: row;
    width:100%;
    
}

.GridVertical{
        flex-direction: column !important;
}
.GridVertical >div{
    margin-bottom:10px;
}


.col-1{flex: 0 0 auto;width:5%}
.col-2{flex: 0 0 auto;width:10%}
.col-3{flex: 0 0 auto;width:15%}
.col-4{flex: 0 0 auto;width:20%}
.col-5{flex: 0 0 auto;width:25%}
.col-6{flex: 0 0 auto;width:30%}
.col-7{flex: 0 0 auto;width:35%}
.col-8{flex: 0 0 auto;width:40%}
.col-9{flex: 0 0 auto;width:45%}
.col-10{flex: 0 0 auto;width:50%}
.col-11{flex: 0 0 auto;width:55%}
.col-12{flex: 0 0 auto;width:60%}
.col-13{flex: 0 0 auto;width:65%}
.col-14{flex: 0 0 auto;width:70%}
.col-15{flex: 0 0 auto;width:75%}
.col-16{flex: 0 0 auto;width:80%}
.col-17{flex: 0 0 auto;width:85%}
.col-18{flex: 0 0 auto;width:90%}
.col-19{flex: 0 0 auto;width:95%}
.col-20{flex: 0 0 auto;width:100%}




    
    
    