@media print {
  /* Primero, oculta todo */
  body * {
    visibility: hidden;
  }

  .Dialog{
    width: 100% !important;
    left: 0 !important;
    top: 0 !important;
    overflow: visible !important;
    max-height: none !important;
    position: static !important;
    border:0px;
  }

  /* Luego, especifica que quieres mostrar el div .Impresion */
  .Impresion, .Impresion * {
    visibility: visible;
  }

  /* Asegura que .Impresion se muestre correctamente */
  .Impresion {
    position: absolute;
    left: 0!important;
    top: 0!important;
    width: 100% !important;
    height: auto !important; /* Asegura que el contenido no esté restringido por la altura */
    max-height: none !important; /* Permite que el contenido fluya según sea necesario */
    overflow: visible !important; /* Asegura que no haya desplazamiento interno */
  }
  .TableContainer {
      overflow: visible !important; /* Asegura que no haya desplazamiento interno */
  }




}
.ImprimeTitulo{
  display: flex;
  width:100%;
  font-size: 16px!important;
  font-weight: bold;
}
.ImprimeFecha{
  display: flex;
  width: min-content;
  font-size: 12px!important;
  font-weight: bold;
  white-space: nowrap;
}
.ImprimeCabecera{
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 16px!important;
  font-weight: bold;
}