.JsonViewer {
	display: flex;
	font-size:12px;
	flex-direction: column;
	height:100%;
	white-space: nowrap;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.JsonViewer  > .DivHeader{
	height: 35px;
	border-bottom: 1px solid gray;
	display: flex;
	justify-content: left;
	align-items: center;
 }
 .JsonViewer  > .DivBody{
		padding: 10px;
		height: calc(100% - 35px);
		overflow-y: scroll;
		overflow-x: hidden;
		scrollbar-width: thin;
		scrollbar-color: #5e5e5f #212529;
 }

 .JsonViewer>.DivBody::-webkit-scrollbar {
	width: 5px;
  }
  .JsonViewer>.DivBody::-webkit-scrollbar-track {
	background-color:  #212529;
  }
  
   .JsonViewer>.DivBody::-webkit-scrollbar-thumb {
	background-color: #858587;
  }

.JsonViewer li {
		font-size: 12px;
		margin: 10px;
		color: rgb(181, 174, 174);
		font-family:Verdana, Geneva, Tahoma, sans-serif;
		cursor:pointer;
 }

.JsonViewer .ItemProp input{
	color: whitesmoke;
	border-radius: 5px;
	padding: 5px;
	text-align: center;
	font-weight: bold;
	background: #1b1b20;
	margin-bottom: 5px;
	font-size: 12px !important;
}

.collapsed {
	display: none;
 }

.JsonViewer > .level-1 > li {
	font-size: 12px;
	margin: 5px;
	color:white;
	font-weight: bolder;
 }


 .JsonViewer .level-1{
		padding-inline-start: 40px;	
 }
 .JsonViewer .level-2{
		padding-inline-start: 40px;
		border-bottom: 1px solid #8f8f8f;	
 }

 .JsonViewer button{
	border: 1px solid #8f8f8f;
	border-radius: 5px;
	background: inherit;
	color: #b9adad;
	cursor: pointer;
	padding-top: 2px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 2px;
	font-size: 12px !important;
	font-weight: bolder;
	font-family: verdana;
	margin-bottom: 5px;
 }

 .JsonViewer .btnnew{
	cursor: pointer;
 }
 .JsonViewer .InputTextRO{
	border: 1px solid #050505;
	background: #353536;
 }
 .JsonViewer .ReadOnlyGraf{
	border: 1px solid #535151!important;
	background: #3d3d3e !important;
	color: #a29e9e !important;
 }