.modal-dialog{border: 1px solid #94969c;border-radius: 10px;margin-bottom:0px}
.modal-title{font-size: 12px!important;}
.modal-footer{background-color: #212529!important; color:whitesmoke;border-top:1px solid #323335!important;}


.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    padding: 5vh;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.75);
    text-align: center;
}
    
.modal-dialog {
    display: flex;
    flex-direction: row;
    margin: 5px;
    background-color: #212529;
    color: whitesmoke;
}
.modal-xxl{width: 100%;height: 100%;}
.modal-xl{width: 80%;height: 80%;}
.modal-l{width: 60%;height: 60%;}
.modal-m{width: 50%;height: 50%;}


.modal-content{
    display: flex;
    flex-direction: column;
    border-radius: 10px;    
    padding: 0.3rem;
    width: 100%;
    height: 100%;
}

.modal-header{
    display: flex;
    border-bottom: 1px solid #323335 !important;
    justify-content: space-between;
    height: 35px;
    padding-top: 0.5rem;padding-right: 1rem;padding-bottom: 0.5rem;padding-left: 0.5rem;
}

.modal-body{
padding: 0.2rem;
background-color: #212529 !important;
color: whitesmoke;
border-bottom: 10px;
width: 100%;
height: calc(100% - 35px);
}