.ModalBox {
    background-color: rgba(0,0,0,.6);
    position: absolute;
    z-index: 1;
    top: 42px;
    left: 0;
    width: 100%;
    height: calc(100% - 35px);
    display: flex;
    font-size: x-small;
    justify-content: space-between;
}

.ItemModal {
	display: flex;
	flex-direction: column;
	padding: 0.5em;
	background: #2c3034;
	margin: 0.3em;
	border-radius: 0.4em;
	height: min-content;
	color:whitesmoke;
  }

.ItemModal input,select{
	border-radius: 0.5em;
	color: white;
	border: 1px solid #4e5a67;
	background: #212529;
	height: 100%;
	width: 98%;
	margin: 3px;
	text-transform: uppercase;
	padding: 5px;
	width: min-content;

  }
	
.ModalBox input,select{
font-size:x-small;  
}
.ModalBoxTable {
background-color: white;
}
	
.ItemModalhead{
	font-weight:bold;
	padding-bottom: 0.5em;
}
.ItemModalBody{
	display: flex;
	flex-direction: column;
}

.FiltrosAvzContent{
width: 100%;
}
.OrdenContent{
width: 98%;
}
.ItemsOrden{
	width: 99%;
	color: whitesmoke;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #c5c5c5;
	font-weight: normal;
	margin: 4px;
	padding: 5px;
}

.ItemsOrden span{
padding-left: 0.5em;
padding-right:1em;
}

.ItemFltAvz{
	width: 99%;
	color: whitesmoke;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #c5c5c5;
	font-weight: normal;
	margin: 4px;
	padding: 5px;
}

.ItemFltAvz span{
padding-left: 0.5em;
padding-right:1em;
}

.TableParam p{
	
	font-weight:bold;
	padding:0.5em;

}


.MqFltAvzMenu{

	display: flex;
	flex-direction: row;
	margin-bottom: 5px;

}
.MqOrdenMenu{

	display: flex;
	flex-direction: row;
	margin-bottom: 5px;

}

