.vw-1{width:1vw!important;}
.vw-2{width:2vw!important;}
.vw-3{width:3vw!important;}
.vw-4{width:4vw!important;}
.vw-5{width:5vw!important;}
.vw-6{width:6vw!important;}
.vw-7{width:7vw!important;}
.vw-8{width:8vw!important;}
.vw-9{width:9vw!important;}
.vw-10{width:10vw!important;}
.vw-11{width:11vw!important;}
.vw-12{width:12vw!important;}
.vw-13{width:13vw!important;}
.vw-14{width:14vw!important;}
.vw-15{width:15vw!important;}
.vw-16{width:16vw!important;}
.vw-17{width:17vw!important;}
.vw-18{width:18vw!important;}
.vw-19{width:19vw!important;}
.vw-20{width:20vw!important;}
.vw-21{width:21vw!important;}
.vw-22{width:22vw!important;}
.vw-23{width:23vw!important;}
.vw-24{width:24vw!important;}
.vw-25{width:25vw!important;}
.vw-26{width:26vw!important;}
.vw-27{width:27vw!important;}
.vw-28{width:28vw!important;}
.vw-29{width:29vw!important;}
.vw-30{width:30vw!important;}
.vw-31{width:31vw!important;}
.vw-32{width:32vw!important;}
.vw-33{width:33vw!important;}
.vw-34{width:34vw!important;}
.vw-35{width:35vw!important;}
.vw-36{width:36vw!important;}
.vw-37{width:37vw!important;}
.vw-38{width:38vw!important;}
.vw-39{width:39vw!important;}
.vw-40{width:40vw!important;}
.vw-41{width:41vw!important;}
.vw-42{width:42vw!important;}
.vw-43{width:43vw!important;}
.vw-44{width:44vw!important;}
.vw-45{width:45vw!important;}
.vw-46{width:46vw!important;}
.vw-47{width:47vw!important;}
.vw-48{width:48vw!important;}
.vw-49{width:49vw!important;}
.vw-50{width:50vw!important;}
.vw-51{width:51vw!important;}
.vw-52{width:52vw!important;}
.vw-53{width:53vw!important;}
.vw-54{width:54vw!important;}
.vw-55{width:55vw!important;}
.vw-56{width:56vw!important;}
.vw-57{width:57vw!important;}
.vw-58{width:58vw!important;}
.vw-59{width:59vw!important;}
.vw-60{width:60vw!important;}
.vw-61{width:61vw!important;}
.vw-62{width:62vw!important;}
.vw-63{width:63vw!important;}
.vw-64{width:64vw!important;}
.vw-65{width:65vw!important;}
.vw-66{width:66vw!important;}
.vw-67{width:67vw!important;}
.vw-68{width:68vw!important;}
.vw-69{width:69vw!important;}
.vw-70{width:70vw!important;}
.vw-71{width:71vw!important;}
.vw-72{width:72vw!important;}
.vw-73{width:73vw!important;}
.vw-74{width:74vw!important;}
.vw-75{width:75vw!important;}
.vw-76{width:76vw!important;}
.vw-77{width:77vw!important;}
.vw-78{width:78vw!important;}
.vw-79{width:79vw!important;}
.vw-80{width:80vw!important;}
.vw-81{width:81vw!important;}
.vw-82{width:82vw!important;}
.vw-83{width:83vw!important;}
.vw-84{width:84vw!important;}
.vw-85{width:85vw!important;}
.vw-86{width:86vw!important;}
.vw-87{width:87vw!important;}
.vw-88{width:88vw!important;}
.vw-89{width:89vw!important;}
.vw-90{width:90vw!important;}
.vw-91{width:91vw!important;}
.vw-92{width:92vw!important;}
.vw-93{width:93vw!important;}
.vw-94{width:94vw!important;}
.vw-95{width:95vw!important;}
.vw-96{width:96vw!important;}
.vw-97{width:97vw!important;}
.vw-98{width:98vw!important;}
.vw-99{width:99vw!important;}
.vw-100{width:100vw!important;}


.vh-1{height:calc(1vh - 38px) !important;}
.vh-2{height:calc(2vh - 38px) !important;}
.vh-3{height:calc(3vh - 38px) !important;}
.vh-4{height:calc(4vh - 38px) !important;}
.vh-5{height:calc(5vh - 38px) !important;}
.vh-6{height:calc(6vh - 38px) !important;}
.vh-7{height:calc(7vh - 38px) !important;}
.vh-8{height:calc(8vh - 38px) !important;}
.vh-9{height:calc(9vh - 38px) !important;}
.vh-10{height:calc(10vh - 38px) !important;}
.vh-11{height:calc(11vh - 38px) !important;}
.vh-12{height:calc(12vh - 38px) !important;}
.vh-13{height:calc(13vh - 38px) !important;}
.vh-14{height:calc(14vh - 38px) !important;}
.vh-15{height:calc(15vh - 38px) !important;}
.vh-16{height:calc(16vh - 38px) !important;}
.vh-17{height:calc(17vh - 38px) !important;}
.vh-18{height:calc(18vh - 38px) !important;}
.vh-19{height:calc(19vh - 38px) !important;}
.vh-20{height:calc(20vh - 38px) !important;}
.vh-21{height:calc(21vh - 38px) !important;}
.vh-22{height:calc(22vh - 38px) !important;}
.vh-23{height:calc(23vh - 38px) !important;}
.vh-24{height:calc(24vh - 38px) !important;}
.vh-25{height:calc(25vh - 38px) !important;}
.vh-26{height:calc(26vh - 38px) !important;}
.vh-27{height:calc(27vh - 38px) !important;}
.vh-28{height:calc(28vh - 38px) !important;}
.vh-29{height:calc(29vh - 38px) !important;}
.vh-30{height:calc(30vh - 38px) !important;}
.vh-31{height:calc(31vh - 38px) !important;}
.vh-32{height:calc(32vh - 38px) !important;}
.vh-33{height:calc(33vh - 38px) !important;}
.vh-34{height:calc(34vh - 38px) !important;}
.vh-35{height:calc(35vh - 38px) !important;}
.vh-36{height:calc(36vh - 38px) !important;}
.vh-37{height:calc(37vh - 38px) !important;}
.vh-38{height:calc(38vh - 38px) !important;}
.vh-39{height:calc(39vh - 38px) !important;}
.vh-40{height:calc(40vh - 38px) !important;}
.vh-41{height:calc(41vh - 38px) !important;}
.vh-42{height:calc(42vh - 38px) !important;}
.vh-43{height:calc(43vh - 38px) !important;}
.vh-44{height:calc(44vh - 38px) !important;}
.vh-45{height:calc(45vh - 38px) !important;}
.vh-46{height:calc(46vh - 38px) !important;}
.vh-47{height:calc(47vh - 38px) !important;}
.vh-48{height:calc(48vh - 38px) !important;}
.vh-49{height:calc(49vh - 38px) !important;}
.vh-50{height:calc(50vh - 38px) !important;}
.vh-51{height:calc(51vh - 38px) !important;}
.vh-52{height:calc(52vh - 38px) !important;}
.vh-53{height:calc(53vh - 38px) !important;}
.vh-54{height:calc(54vh - 38px) !important;}
.vh-55{height:calc(55vh - 38px) !important;}
.vh-56{height:calc(56vh - 38px) !important;}
.vh-57{height:calc(57vh - 38px) !important;}
.vh-58{height:calc(58vh - 38px) !important;}
.vh-59{height:calc(59vh - 38px) !important;}
.vh-60{height:calc(60vh - 38px) !important;}
.vh-61{height:calc(61vh - 38px) !important;}
.vh-62{height:calc(62vh - 38px) !important;}
.vh-63{height:calc(63vh - 38px) !important;}
.vh-64{height:calc(64vh - 38px) !important;}
.vh-65{height:calc(65vh - 38px) !important;}
.vh-66{height:calc(66vh - 38px) !important;}
.vh-67{height:calc(67vh - 38px) !important;}
.vh-68{height:calc(68vh - 38px) !important;}
.vh-69{height:calc(69vh - 38px) !important;}
.vh-70{height:calc(70vh - 38px) !important;}
.vh-71{height:calc(71vh - 38px) !important;}
.vh-72{height:calc(72vh - 38px) !important;}
.vh-73{height:calc(73vh - 38px) !important;}
.vh-74{height:calc(74vh - 38px) !important;}
.vh-75{height:calc(75vh - 38px) !important;}
.vh-76{height:calc(76vh - 38px) !important;}
.vh-77{height:calc(77vh - 38px) !important;}
.vh-78{height:calc(78vh - 38px) !important;}
.vh-79{height:calc(79vh - 38px) !important;}
.vh-80{height:calc(80vh - 38px) !important;}
.vh-81{height:calc(81vh - 38px) !important;}
.vh-82{height:calc(82vh - 38px) !important;}
.vh-83{height:calc(83vh - 38px) !important;}
.vh-84{height:calc(84vh - 38px) !important;}
.vh-85{height:calc(85vh - 38px) !important;}
.vh-86{height:calc(86vh - 38px) !important;}
.vh-87{height:calc(87vh - 38px) !important;}
.vh-88{height:calc(88vh - 38px) !important;}
.vh-89{height:calc(89vh - 38px) !important;}
.vh-90{height:calc(90vh - 38px) !important;}
.vh-91{height:calc(91vh - 38px) !important;}
.vh-92{height:calc(92vh - 38px) !important;}
.vh-93{height:calc(93vh - 38px) !important;}
.vh-94{height:calc(94vh - 38px) !important;}
.vh-95{height:calc(95vh - 38px) !important;}
.vh-96{height:calc(96vh - 38px) !important;}
.vh-97{height:calc(97vh - 38px) !important;}
.vh-98{height:calc(98vh - 38px) !important;}
.vh-99{height:calc(99vh - 38px) !important;}
.vh-100{height:calc(100vh - 38px) !important;}

.w-1{width:1%!important;}
.w-2{width:2%!important;}
.w-3{width:3%!important;}
.w-4{width:4%!important;}
.w-5{width:5%!important;}
.w-6{width:6%!important;}
.w-7{width:7%!important;}
.w-8{width:8%!important;}
.w-9{width:9%!important;}
.w-10{width:10%!important;}
.w-11{width:11%!important;}
.w-12{width:12%!important;}
.w-13{width:13%!important;}
.w-14{width:14%!important;}
.w-15{width:15%!important;}
.w-16{width:16%!important;}
.w-17{width:17%!important;}
.w-18{width:18%!important;}
.w-19{width:19%!important;}
.w-20{width:20%!important;}
.w-21{width:21%!important;}
.w-22{width:22%!important;}
.w-23{width:23%!important;}
.w-24{width:24%!important;}
.w-25{width:25%!important;}
.w-26{width:26%!important;}
.w-27{width:27%!important;}
.w-28{width:28%!important;}
.w-29{width:29%!important;}
.w-30{width:30%!important;}
.w-31{width:31%!important;}
.w-32{width:32%!important;}
.w-33{width:33%!important;}
.w-34{width:34%!important;}
.w-35{width:35%!important;}
.w-36{width:36%!important;}
.w-37{width:37%!important;}
.w-38{width:38%!important;}
.w-39{width:39%!important;}
.w-40{width:40%!important;}
.w-41{width:41%!important;}
.w-42{width:42%!important;}
.w-43{width:43%!important;}
.w-44{width:44%!important;}
.w-45{width:45%!important;}
.w-46{width:46%!important;}
.w-47{width:47%!important;}
.w-48{width:48%!important;}
.w-49{width:49%!important;}
.w-50{width:50%!important;}
.w-51{width:51%!important;}
.w-52{width:52%!important;}
.w-53{width:53%!important;}
.w-54{width:54%!important;}
.w-55{width:55%!important;}
.w-56{width:56%!important;}
.w-57{width:57%!important;}
.w-58{width:58%!important;}
.w-59{width:59%!important;}
.w-60{width:60%!important;}
.w-61{width:61%!important;}
.w-62{width:62%!important;}
.w-63{width:63%!important;}
.w-64{width:64%!important;}
.w-65{width:65%!important;}
.w-66{width:66%!important;}
.w-67{width:67%!important;}
.w-68{width:68%!important;}
.w-69{width:69%!important;}
.w-70{width:70%!important;}
.w-71{width:71%!important;}
.w-72{width:72%!important;}
.w-73{width:73%!important;}
.w-74{width:74%!important;}
.w-75{width:75%!important;}
.w-76{width:76%!important;}
.w-77{width:77%!important;}
.w-78{width:78%!important;}
.w-79{width:79%!important;}
.w-80{width:80%!important;}
.w-81{width:81%!important;}
.w-82{width:82%!important;}
.w-83{width:83%!important;}
.w-84{width:84%!important;}
.w-85{width:85%!important;}
.w-86{width:86%!important;}
.w-87{width:87%!important;}
.w-88{width:88%!important;}
.w-89{width:89%!important;}
.w-90{width:90%!important;}
.w-91{width:91%!important;}
.w-92{width:92%!important;}
.w-93{width:93%!important;}
.w-94{width:94%!important;}
.w-95{width:95%!important;}
.w-96{width:96%!important;}
.w-97{width:97%!important;}
.w-98{width:98%!important;}
.w-99{width:99%!important;}
.w-100{width:100%!important;}
.minw-1{min-width:1%!important;}
.minw-2{min-width:2%!important;}
.minw-3{min-width:3%!important;}
.minw-4{min-width:4%!important;}
.minw-5{min-width:5%!important;}
.minw-6{min-width:6%!important;}
.minw-7{min-width:7%!important;}
.minw-8{min-width:8%!important;}
.minw-9{min-width:9%!important;}
.minw-10{min-width:10%!important;}
.minw-11{min-width:11%!important;}
.minw-12{min-width:12%!important;}
.minw-13{min-width:13%!important;}
.minw-14{min-width:14%!important;}
.minw-15{min-width:15%!important;}
.minw-16{min-width:16%!important;}
.minw-17{min-width:17%!important;}
.minw-18{min-width:18%!important;}
.minw-19{min-width:19%!important;}
.minw-20{min-width:20%!important;}
.minw-21{min-width:21%!important;}
.minw-22{min-width:22%!important;}
.minw-23{min-width:23%!important;}
.minw-24{min-width:24%!important;}
.minw-25{min-width:25%!important;}
.minw-26{min-width:26%!important;}
.minw-27{min-width:27%!important;}
.minw-28{min-width:28%!important;}
.minw-29{min-width:29%!important;}
.minw-30{min-width:30%!important;}
.minw-31{min-width:31%!important;}
.minw-32{min-width:32%!important;}
.minw-33{min-width:33%!important;}
.minw-34{min-width:34%!important;}
.minw-35{min-width:35%!important;}
.minw-36{min-width:36%!important;}
.minw-37{min-width:37%!important;}
.minw-38{min-width:38%!important;}
.minw-39{min-width:39%!important;}
.minw-40{min-width:40%!important;}
.minw-41{min-width:41%!important;}
.minw-42{min-width:42%!important;}
.minw-43{min-width:43%!important;}
.minw-44{min-width:44%!important;}
.minw-45{min-width:45%!important;}
.minw-46{min-width:46%!important;}
.minw-47{min-width:47%!important;}
.minw-48{min-width:48%!important;}
.minw-49{min-width:49%!important;}
.minw-50{min-width:50%!important;}
.minw-51{min-width:51%!important;}
.minw-52{min-width:52%!important;}
.minw-53{min-width:53%!important;}
.minw-54{min-width:54%!important;}
.minw-55{min-width:55%!important;}
.minw-56{min-width:56%!important;}
.minw-57{min-width:57%!important;}
.minw-58{min-width:58%!important;}
.minw-59{min-width:59%!important;}
.minw-60{min-width:60%!important;}
.minw-61{min-width:61%!important;}
.minw-62{min-width:62%!important;}
.minw-63{min-width:63%!important;}
.minw-64{min-width:64%!important;}
.minw-65{min-width:65%!important;}
.minw-66{min-width:66%!important;}
.minw-67{min-width:67%!important;}
.minw-68{min-width:68%!important;}
.minw-69{min-width:69%!important;}
.minw-70{min-width:70%!important;}
.minw-71{min-width:71%!important;}
.minw-72{min-width:72%!important;}
.minw-73{min-width:73%!important;}
.minw-74{min-width:74%!important;}
.minw-75{min-width:75%!important;}
.minw-76{min-width:76%!important;}
.minw-77{min-width:77%!important;}
.minw-78{min-width:78%!important;}
.minw-79{min-width:79%!important;}
.minw-80{min-width:80%!important;}
.minw-81{min-width:81%!important;}
.minw-82{min-width:82%!important;}
.minw-83{min-width:83%!important;}
.minw-84{min-width:84%!important;}
.minw-85{min-width:85%!important;}
.minw-86{min-width:86%!important;}
.minw-87{min-width:87%!important;}
.minw-88{min-width:88%!important;}
.minw-89{min-width:89%!important;}
.minw-90{min-width:90%!important;}
.minw-91{min-width:91%!important;}
.minw-92{min-width:92%!important;}
.minw-93{min-width:93%!important;}
.minw-94{min-width:94%!important;}
.minw-95{min-width:95%!important;}
.minw-96{min-width:96%!important;}
.minw-97{min-width:97%!important;}
.minw-98{min-width:98%!important;}
.minw-99{min-width:99%!important;}
.minw-100{min-width:100%!important;}
.h-1{height:1%!important;}
.h-2{height:2%!important;}
.h-3{height:3%!important;}
.h-4{height:4%!important;}
.h-5{height:5%!important;}
.h-6{height:6%!important;}
.h-7{height:7%!important;}
.h-8{height:8%!important;}
.h-9{height:9%!important;}
.h-10{height:10%!important;}
.h-11{height:11%!important;}
.h-12{height:12%!important;}
.h-13{height:13%!important;}
.h-14{height:14%!important;}
.h-15{height:15%!important;}
.h-16{height:16%!important;}
.h-17{height:17%!important;}
.h-18{height:18%!important;}
.h-19{height:19%!important;}
.h-20{height:20%!important;}
.h-21{height:21%!important;}
.h-22{height:22%!important;}
.h-23{height:23%!important;}
.h-24{height:24%!important;}
.h-25{height:25%!important;}
.h-26{height:26%!important;}
.h-27{height:27%!important;}
.h-28{height:28%!important;}
.h-29{height:29%!important;}
.h-30{height:30%!important;}
.h-31{height:31%!important;}
.h-32{height:32%!important;}
.h-33{height:33%!important;}
.h-34{height:34%!important;}
.h-35{height:35%!important;}
.h-36{height:36%!important;}
.h-37{height:37%!important;}
.h-38{height:38%!important;}
.h-39{height:39%!important;}
.h-40{height:40%!important;}
.h-41{height:41%!important;}
.h-42{height:42%!important;}
.h-43{height:43%!important;}
.h-44{height:44%!important;}
.h-45{height:45%!important;}
.h-46{height:46%!important;}
.h-47{height:47%!important;}
.h-48{height:48%!important;}
.h-49{height:49%!important;}
.h-50{height:50%!important;}
.h-51{height:51%!important;}
.h-52{height:52%!important;}
.h-53{height:53%!important;}
.h-54{height:54%!important;}
.h-55{height:55%!important;}
.h-56{height:56%!important;}
.h-57{height:57%!important;}
.h-58{height:58%!important;}
.h-59{height:59%!important;}
.h-60{height:60%!important;}
.h-61{height:61%!important;}
.h-62{height:62%!important;}
.h-63{height:63%!important;}
.h-64{height:64%!important;}
.h-65{height:65%!important;}
.h-66{height:66%!important;}
.h-67{height:67%!important;}
.h-68{height:68%!important;}
.h-69{height:69%!important;}
.h-70{height:70%!important;}
.h-71{height:71%!important;}
.h-72{height:72%!important;}
.h-73{height:73%!important;}
.h-74{height:74%!important;}
.h-75{height:75%!important;}
.h-76{height:76%!important;}
.h-77{height:77%!important;}
.h-78{height:78%!important;}
.h-79{height:79%!important;}
.h-80{height:80%!important;}
.h-81{height:81%!important;}
.h-82{height:82%!important;}
.h-83{height:83%!important;}
.h-84{height:84%!important;}
.h-85{height:85%!important;}
.h-86{height:86%!important;}
.h-87{height:87%!important;}
.h-88{height:88%!important;}
.h-89{height:89%!important;}
.h-90{height:90%!important;}
.h-91{height:91%!important;}
.h-92{height:92%!important;}
.h-93{height:93%!important;}
.h-94{height:94%!important;}
.h-95{height:95%!important;}
.h-96{height:96%!important;}
.h-97{height:97%!important;}
.h-98{height:98%!important;}
.h-99{height:99%!important;}
.h-100{height:100%!important;}

.maxh-1{max-height:1%!important;}
.maxh-2{max-height:2%!important;}
.maxh-3{max-height:3%!important;}
.maxh-4{max-height:4%!important;}
.maxh-5{max-height:5%!important;}
.maxh-6{max-height:6%!important;}
.maxh-7{max-height:7%!important;}
.maxh-8{max-height:8%!important;}
.maxh-9{max-height:9%!important;}
.maxh-10{max-height:10%!important;}
.maxh-11{max-height:11%!important;}
.maxh-12{max-height:12%!important;}
.maxh-13{max-height:13%!important;}
.maxh-14{max-height:14%!important;}
.maxh-15{max-height:15%!important;}
.maxh-16{max-height:16%!important;}
.maxh-17{max-height:17%!important;}
.maxh-18{max-height:18%!important;}
.maxh-19{max-height:19%!important;}
.maxh-20{max-height:20%!important;}
.maxh-21{max-height:21%!important;}
.maxh-22{max-height:22%!important;}
.maxh-23{max-height:23%!important;}
.maxh-24{max-height:24%!important;}
.maxh-25{max-height:25%!important;}
.maxh-26{max-height:26%!important;}
.maxh-27{max-height:27%!important;}
.maxh-28{max-height:28%!important;}
.maxh-29{max-height:29%!important;}
.maxh-30{max-height:30%!important;}
.maxh-31{max-height:31%!important;}
.maxh-32{max-height:32%!important;}
.maxh-33{max-height:33%!important;}
.maxh-34{max-height:34%!important;}
.maxh-35{max-height:35%!important;}
.maxh-36{max-height:36%!important;}
.maxh-37{max-height:37%!important;}
.maxh-38{max-height:38%!important;}
.maxh-39{max-height:39%!important;}
.maxh-40{max-height:40%!important;}
.maxh-41{max-height:41%!important;}
.maxh-42{max-height:42%!important;}
.maxh-43{max-height:43%!important;}
.maxh-44{max-height:44%!important;}
.maxh-45{max-height:45%!important;}
.maxh-46{max-height:46%!important;}
.maxh-47{max-height:47%!important;}
.maxh-48{max-height:48%!important;}
.maxh-49{max-height:49%!important;}
.maxh-50{max-height:50%!important;}
.maxh-51{max-height:51%!important;}
.maxh-52{max-height:52%!important;}
.maxh-53{max-height:53%!important;}
.maxh-54{max-height:54%!important;}
.maxh-55{max-height:55%!important;}
.maxh-56{max-height:56%!important;}
.maxh-57{max-height:57%!important;}
.maxh-58{max-height:58%!important;}
.maxh-59{max-height:59%!important;}
.maxh-60{max-height:60%!important;}
.maxh-61{max-height:61%!important;}
.maxh-62{max-height:62%!important;}
.maxh-63{max-height:63%!important;}
.maxh-64{max-height:64%!important;}
.maxh-65{max-height:65%!important;}
.maxh-66{max-height:66%!important;}
.maxh-67{max-height:67%!important;}
.maxh-68{max-height:68%!important;}
.maxh-69{max-height:69%!important;}
.maxh-70{max-height:70%!important;}
.maxh-71{max-height:71%!important;}
.maxh-72{max-height:72%!important;}
.maxh-73{max-height:73%!important;}
.maxh-74{max-height:74%!important;}
.maxh-75{max-height:75%!important;}
.maxh-76{max-height:76%!important;}
.maxh-77{max-height:77%!important;}
.maxh-78{max-height:78%!important;}
.maxh-79{max-height:79%!important;}
.maxh-80{max-height:80%!important;}
.maxh-81{max-height:81%!important;}
.maxh-82{max-height:82%!important;}
.maxh-83{max-height:83%!important;}
.maxh-84{max-height:84%!important;}
.maxh-85{max-height:85%!important;}
.maxh-86{max-height:86%!important;}
.maxh-87{max-height:87%!important;}
.maxh-88{max-height:88%!important;}
.maxh-89{max-height:89%!important;}
.maxh-90{max-height:90%!important;}
.maxh-91{max-height:91%!important;}
.maxh-92{max-height:92%!important;}
.maxh-93{max-height:93%!important;}
.maxh-94{max-height:94%!important;}
.maxh-95{max-height:95%!important;}
.maxh-96{max-height:96%!important;}
.maxh-97{max-height:97%!important;}
.maxh-98{max-height:98%!important;}
.maxh-99{max-height:99%!important;}
.maxh-100{max-height:100%!important;}
.minh-1{min-height:1%!important;}
.minh-2{min-height:2%!important;}
.minh-3{min-height:3%!important;}
.minh-4{min-height:4%!important;}
.minh-5{min-height:5%!important;}
.minh-6{min-height:6%!important;}
.minh-7{min-height:7%!important;}
.minh-8{min-height:8%!important;}
.minh-9{min-height:9%!important;}
.minh-10{min-height:10%!important;}
.minh-11{min-height:11%!important;}
.minh-12{min-height:12%!important;}
.minh-13{min-height:13%!important;}
.minh-14{min-height:14%!important;}
.minh-15{min-height:15%!important;}
.minh-16{min-height:16%!important;}
.minh-17{min-height:17%!important;}
.minh-18{min-height:18%!important;}
.minh-19{min-height:19%!important;}
.minh-20{min-height:20%!important;}
.minh-21{min-height:21%!important;}
.minh-22{min-height:22%!important;}
.minh-23{min-height:23%!important;}
.minh-24{min-height:24%!important;}
.minh-25{min-height:25%!important;}
.minh-26{min-height:26%!important;}
.minh-27{min-height:27%!important;}
.minh-28{min-height:28%!important;}
.minh-29{min-height:29%!important;}
.minh-30{min-height:30%!important;}
.minh-31{min-height:31%!important;}
.minh-32{min-height:32%!important;}
.minh-33{min-height:33%!important;}
.minh-34{min-height:34%!important;}
.minh-35{min-height:35%!important;}
.minh-36{min-height:36%!important;}
.minh-37{min-height:37%!important;}
.minh-38{min-height:38%!important;}
.minh-39{min-height:39%!important;}
.minh-40{min-height:40%!important;}
.minh-41{min-height:41%!important;}
.minh-42{min-height:42%!important;}
.minh-43{min-height:43%!important;}
.minh-44{min-height:44%!important;}
.minh-45{min-height:45%!important;}
.minh-46{min-height:46%!important;}
.minh-47{min-height:47%!important;}
.minh-48{min-height:48%!important;}
.minh-49{min-height:49%!important;}
.minh-50{min-height:50%!important;}
.minh-51{min-height:51%!important;}
.minh-52{min-height:52%!important;}
.minh-53{min-height:53%!important;}
.minh-54{min-height:54%!important;}
.minh-55{min-height:55%!important;}
.minh-56{min-height:56%!important;}
.minh-57{min-height:57%!important;}
.minh-58{min-height:58%!important;}
.minh-59{min-height:59%!important;}
.minh-60{min-height:60%!important;}
.minh-61{min-height:61%!important;}
.minh-62{min-height:62%!important;}
.minh-63{min-height:63%!important;}
.minh-64{min-height:64%!important;}
.minh-65{min-height:65%!important;}
.minh-66{min-height:66%!important;}
.minh-67{min-height:67%!important;}
.minh-68{min-height:68%!important;}
.minh-69{min-height:69%!important;}
.minh-70{min-height:70%!important;}
.minh-71{min-height:71%!important;}
.minh-72{min-height:72%!important;}
.minh-73{min-height:73%!important;}
.minh-74{min-height:74%!important;}
.minh-75{min-height:75%!important;}
.minh-76{min-height:76%!important;}
.minh-77{min-height:77%!important;}
.minh-78{min-height:78%!important;}
.minh-79{min-height:79%!important;}
.minh-80{min-height:80%!important;}
.minh-81{min-height:81%!important;}
.minh-82{min-height:82%!important;}
.minh-83{min-height:83%!important;}
.minh-84{min-height:84%!important;}
.minh-85{min-height:85%!important;}
.minh-86{min-height:86%!important;}
.minh-87{min-height:87%!important;}
.minh-88{min-height:88%!important;}
.minh-89{min-height:89%!important;}
.minh-90{min-height:90%!important;}
.minh-91{min-height:91%!important;}
.minh-92{min-height:92%!important;}
.minh-93{min-height:93%!important;}
.minh-94{min-height:94%!important;}
.minh-95{min-height:95%!important;}
.minh-96{min-height:96%!important;}
.minh-97{min-height:97%!important;}
.minh-98{min-height:98%!important;}
.minh-99{min-height:99%!important;}
.minh-100{min-height:100%!important;}





























































































