.Stabla{	

width: 100%;
height: 100%;
text-align: center;
background: #2c3034;
display: flex;
justify-content: flex-start;
align-items: center;
border: 1px Solid #2c3034;
flex-direction: column;
cursor: pointer;
position:relative;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.Stabla input:hover{
	filter: brightness(90%);

}

.StablaBody{	
width: 100%;
position:relative;
height: calc(100% - 50px);
}

.StablaBodyContent{	
width: 100%;
position:absolute;
height: 100%;

}



.StablaBodyContenido{	
width: 100%;
display: flex;
justify-content: center;

}

.box input{outline: none;cursor: pointer;}
.Stabla form{
	visibility: unset !important;
}

.StablaCab{
	text-align: center;
	width: 100%;
	display: flex;
	color: black;
	border-bottom: 1px solid #161719;
	background: #2c3034;
}

.StablaCabTitulo{
	font-size: 12px;
	text-align: left;
	width: min-content;
	height: 100%;
	display: flex;
	align-items: center;
	padding-left: 5px;
	font-weight: bold;
	white-space: nowrap;
	text-transform: uppercase;
	color:whitesmoke;
	height: 35px;	
}


.StablaCabTitulo p{
	font-size: 11px;
}

.StablaCabFltr{
	width: 90%;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	cursor:pointer;
    font-weight:bold;
	text-align: end;
}
.StablaCabFltr form{
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	width: 100%;
	height: 100%;
}

.StablaCabFltr input{
	background: #212529;
	border-radius: 0.5em;
	color: white;
	border:1px solid #4e5a67;
	width: 90%;
	background: #212529;
	height: 100%;
	margin-left: 5px;
	padding-left: 5px;
}

.StablaCabParam{
	width: 15%;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	min-width: 60px;
}

.StablaCabParam form{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.StablaCabParam input{
	background: #212529;
	border-radius: 0.5em;
	color: white;
	border:1px solid #4e5a67;
	width: 100%;
	background: #212529;
	height: 100%;
	margin-left: 5px;
	text-align: center;
}


.StablaCabCtrl{
	width: 100%;
	display: flex;
	justify-content: end;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

.StablaCabCtrl button{
	border-radius: 0.5em;
	font-size: 9px;
	margin-left: 5px;

}

.TableSinResultados{
	border-bottom:1px solid black;
	color:black;
	
	font-weight:bold;
	width:100%;
}


.StablaFooter{
    min-height: 7px;
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: end;
    border-top: 1px solid #1a1818;
}

.StablaFooter > form > div{
	margin-right: 5px;
}

.StablaFooter > form {
    display: flex !important;
    justify-content: end;
}


.StablaFooter input {
	 font-weight: bolder;
}


