.TableContainer{
    width: fit-content;
    overflow-y: scroll;
    cursor: pointer;
    height: 100%;
    scrollbar-width: thin;
    scrollbar-color: #5e5e5f #212529;
   
}
.TableContainer thead td { position: sticky; top: 0; z-index: 1; }   


.TableContainer::-webkit-scrollbar {
	width: 5px;
  }
  
  .TableContainer::-webkit-scrollbar-track {
	background-color: #212529;
  }
  
  .TableContainer::-webkit-scrollbar-thumb {
	background-color: #858587;
  }
 
.table{
    margin-bottom: 0px;
    border-collapse: collapse;
    width: 100%;
} 
.table td,th {
    text-align: center;
 } 
.table td{    
    height: 2.5rem;
 } 
 .table thead td {
    font-size:11px!important;
    font-weight:bold;
    text-transform: uppercase;
    height: 2rem;
    
  } 
  .table thead td {
    font-size:11px!important;
    font-weight:bold;
    text-transform: uppercase;
    height: 2rem;
  }   
  
  .table thead td:hover {
    background-color:#37393b !important;
  }   

  .TblColDrag:hover {
    cursor: grab;
    user-select: none;
 }     
  .TblColDrag:active {
    cursor: grabbing;
    background-color:#7c424a !important;    
  }
  


 .table td,th,div,button,select,input {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
} 



.table tbody tr:nth-child(odd) {
    background-color: #212529;
}
.table tbody tr:nth-child(even) {
    background-color: #2c3034;
}


.table tbody tr:hover:nth-child(odd) {
    border: unset;
    background:rgb(7, 7, 7);

}
.table tbody tr:hover:nth-child(even) {
    border: unset;
    background:rgb(7, 7, 7);
}

.table tbody{
    max-width: 100%;
    max-height: 100%;
    overflow-y: scroll;
    font-size: 9px !important;
}

  
.table tbody{
    scrollbar-width: thin;
    scrollbar-color: #5e5e5f #212529; 
    color: rgb(172, 172, 175);   
    font-weight: bolder;
}
.table tbody tr{
    border-bottom: 1px solid #373b3e; 
}
  
.table thead td{
background-color: #202224!important;
} 
  

.table tbody::-webkit-scrollbar {
    width: 5px;
} 
.table tbody::-webkit-scrollbar-track {
    background-color: #858587 white;
} 
.table tbody::-webkit-scrollbar-thumb {
    background-color: #858587;
}

.table input{
    text-align: center;
    vertical-align: middle;
    line-height: 1.5;
    border-radius: 5px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-weight:bold;
    height: 100%;
    width: 98%;
    border:1px solid #4e5a67;
}

.TableDark .InputText,.InputNumber 
{
    background-color:#232525;
}

.TableDark .InputTextRO
{   
    border:0px solid ;
    background-color: inherit;

}


.TableDark .InputTextROClick
{   
    background-color: #393d41;
    color: white;
}

.SINRESULT{

    font-size: 14px;
    color: #7c424a;
}

.TableObjSelecto{
    background: black !important;
    }
.TableObjSelecto div{
    color: rgb(50, 50, 50);
}


.Ordenfila-activa {
    color:#63a465!important;
  }