
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title id="tituloPagina">BOX RETAIL</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="height=device-height,width=device-width, initial-scale=1">

<link href="cssClass/Gral_Screen.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Gral_Vistas.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Colores.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Gral_Home.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Grids.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Fields.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Botonera.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Filtros.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Controls.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Sizing.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Card.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Validaciones.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Formulario.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Table.css" rel="stylesheet" type="text/css" />
<link href="cssClass/SuperTabla.css" rel="stylesheet" type="text/css" />
<link href="cssClass/ModalQuery.css" rel="stylesheet" type="text/css" />
<link href="cssClass/BiCompFormLisPick.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Imprimir.css" rel="stylesheet" type="text/css" />
<link href="cssClass/DarkMode.css" rel="stylesheet" type="text/css" />
<link href="cssClass/ModalFull.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Dialog.css" rel="stylesheet" type="text/css" />
<link href="cssClass/Baul.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="jsGral/ServerConexion.js"></script>
<script type="text/javascript" src="jsGral/DOMtoArray.js"></script>
<script type="text/javascript" src="jsGral/Class.ToolsGral.js"></script>
<script type="text/javascript" src="jsGral/Class.LocalStorage.js"></script>

<script type="text/javascript" src="jsGral/Login.js"></script>
<script type="text/javascript" src="jsGral/Home.js"></script>
<script type="text/javascript" src="jsGral/Modulos.js"></script>

<script type="text/javascript" src="JsTools/Serialize.js"></script>
<script type="text/javascript" src="JsTools/ToolsActuadores.js"></script>
<script type="text/javascript" src="JsTools/ToolsDOMDatos.js"></script>
<script type="text/javascript" src="JsTools/ToolsOrdenamientoTablas.js"></script>
<script type="text/javascript" src="JsTools/ToolsTablas.js"></script>
<script type="text/javascript" src="JsTools/ToolsLayout.js"></script>
<script type="text/javascript" src="JsTools/ToolsGeneral.js"></script>

<script type="text/javascript" src="jsActuadores/Class.Actuadores.js"></script>
<script type="text/javascript" src="jsActuadores/Class.ActuExt.js"></script>
<script type="text/javascript" src="jsActuadores/Class.ActuadorObj.js"></script>

<script type="text/javascript" src="jsComponente/Class.Vistas.js"></script>
<script type="text/javascript" src="jsComponente/Class.Baul.js"></script>
<script type="text/javascript" src="jsComponente/Class.Grid.js"></script>
<script type="text/javascript" src="jsComponente/Class.Tabs.js"></script>
<script type="text/javascript" src="jsComponente/Class.Eventos.js"></script>
<script type="text/javascript" src="jsComponente/Class.Log.js"></script>
<script type="text/javascript" src="jsComponente/Class.ManejarDOM.js"></script>
<script type="text/javascript" src="jsComponente/Class.Tabla.js"></script>
<script type="text/javascript" src="jsComponente/Class.Dialog.js"></script>
<script type="text/javascript" src="jsComponente/Class.DataSources.js"></script>
<script type="text/javascript" src="jsComponente/Class.Relaciones.js"></script>
<script type="text/javascript" src="jsComponente/Class.SelectorValores.js"></script>
<script type="text/javascript" src="jsComponente/Class.ModalQuery.js"></script>
<script type="text/javascript" src="jsComponente/Class.LocalStorange.js"></script>
<script type="text/javascript" src="jsComponente/Class.ModalFull.js"></script>
<script type="text/javascript" src="jsComponente/Class.Scripts.js"></script>
<script type="text/javascript" src="jsComponente/Class.Impresion.js"></script>
<script type="text/javascript" src="jsComponente/Class.Formulario.js"></script>
<script type="text/javascript" src="jsComponente/Class.Frame.js"></script>
<script type="text/javascript" src="jsComponente/Class.Botonera.js"></script>
<script type="text/javascript" src="jsComponente/Class.BiFormSel.js"></script>
<script type="text/javascript" src="jsComponente/Class.Card.js"></script>
<script type="text/javascript" src="jsComponente/Class.SuperTabla.js"></script>


<script type="text/javascript" src="jsTemplate/Template_Tabla.js"></script>
<script type="text/javascript" src="jsTemplate/Template_SuperTabla.js"></script>
<script type="text/javascript" src="jsTemplate/Template_Card.js"></script>
<script type="text/javascript" src="jsTemplate/Template_Formulario.js"></script>
<script type="text/javascript" src="jsTemplate/Template_ModalQuery.js"></script>






</head>

<body id='PagBody' class="Body" onload="MostrarLogin();">

</div>
</body>
</html>


